﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{87F23BAD-C9A7-4756-A692-9529289A448E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iRely.MovieRental.Core", "src\iRely.MovieRental.Core\iRely.MovieRental.Core.csproj", "{61209418-9565-44C6-86D8-553A10B6D812}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iRely.MovieRental.Application", "src\iRely.MovieRental.Application\iRely.MovieRental.Application.csproj", "{61A0A1CF-0209-49B7-89DC-60B6F77112BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iRely.MovieRental.WebApi", "src\iRely.MovieRental.WebApi\iRely.MovieRental.WebApi.csproj", "{B6257013-57E9-4991-844A-BCD7DBE1BE04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iRely.MovieRental.Ioc", "src\iRely.MovieRental.Ioc\iRely.MovieRental.Ioc.csproj", "{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iRely.MovieRental.Infrastructure", "src\iRely.MovieRental.Infrastructure\iRely.MovieRental.Infrastructure.csproj", "{A06C3B38-F024-469A-B9FD-52E764FA00FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61209418-9565-44C6-86D8-553A10B6D812}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61209418-9565-44C6-86D8-553A10B6D812}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61209418-9565-44C6-86D8-553A10B6D812}.Debug|x64.ActiveCfg = Debug|Any CPU
		{61209418-9565-44C6-86D8-553A10B6D812}.Debug|x64.Build.0 = Debug|Any CPU
		{61209418-9565-44C6-86D8-553A10B6D812}.Debug|x86.ActiveCfg = Debug|Any CPU
		{61209418-9565-44C6-86D8-553A10B6D812}.Debug|x86.Build.0 = Debug|Any CPU
		{61209418-9565-44C6-86D8-553A10B6D812}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61209418-9565-44C6-86D8-553A10B6D812}.Release|Any CPU.Build.0 = Release|Any CPU
		{61209418-9565-44C6-86D8-553A10B6D812}.Release|x64.ActiveCfg = Release|Any CPU
		{61209418-9565-44C6-86D8-553A10B6D812}.Release|x64.Build.0 = Release|Any CPU
		{61209418-9565-44C6-86D8-553A10B6D812}.Release|x86.ActiveCfg = Release|Any CPU
		{61209418-9565-44C6-86D8-553A10B6D812}.Release|x86.Build.0 = Release|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Debug|x64.Build.0 = Debug|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Debug|x86.Build.0 = Debug|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Release|x64.ActiveCfg = Release|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Release|x64.Build.0 = Release|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Release|x86.ActiveCfg = Release|Any CPU
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA}.Release|x86.Build.0 = Release|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Debug|x64.Build.0 = Debug|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Debug|x86.Build.0 = Debug|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Release|x64.ActiveCfg = Release|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Release|x64.Build.0 = Release|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Release|x86.ActiveCfg = Release|Any CPU
		{B6257013-57E9-4991-844A-BCD7DBE1BE04}.Release|x86.Build.0 = Release|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Debug|x64.Build.0 = Debug|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Debug|x86.Build.0 = Debug|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Release|x64.ActiveCfg = Release|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Release|x64.Build.0 = Release|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Release|x86.ActiveCfg = Release|Any CPU
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E}.Release|x86.Build.0 = Release|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Debug|x64.Build.0 = Debug|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Debug|x86.Build.0 = Debug|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Release|x64.ActiveCfg = Release|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Release|x64.Build.0 = Release|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Release|x86.ActiveCfg = Release|Any CPU
		{A06C3B38-F024-469A-B9FD-52E764FA00FB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{61209418-9565-44C6-86D8-553A10B6D812} = {87F23BAD-C9A7-4756-A692-9529289A448E}
		{61A0A1CF-0209-49B7-89DC-60B6F77112BA} = {87F23BAD-C9A7-4756-A692-9529289A448E}
		{B6257013-57E9-4991-844A-BCD7DBE1BE04} = {87F23BAD-C9A7-4756-A692-9529289A448E}
		{BAE61283-69E4-4577-9A27-6FFB5B0F8F3E} = {87F23BAD-C9A7-4756-A692-9529289A448E}
		{A06C3B38-F024-469A-B9FD-52E764FA00FB} = {87F23BAD-C9A7-4756-A692-9529289A448E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E0798FF-9316-43AA-9431-6E62A2506C3A}
	EndGlobalSection
EndGlobal
