#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/iRely.MovieRental.WebApi/iRely.MovieRental.WebApi.csproj", "src/iRely.MovieRental.WebApi/"]
RUN dotnet restore "src/iRely.MovieRental.WebApi/iRely.MovieRental.WebApi.csproj"
COPY . .
WORKDIR "/src/src/iRely.MovieRental.WebApi"
RUN dotnet build "iRely.MovieRental.WebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "iRely.MovieRental.WebApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "iRely.MovieRental.WebApi.dll"]